
@import "reset";

$blanco: #ececec;
$negro: #393939;
$morado: #AD127D;
$amarillo: #FFED00;

.contenedor {
    background-color: $blanco;
    color: $negro;
    font-size: 16px;
    transition: 0.3s;
    min-height: 100vh;
    font-weight: 500;
}

.contenedor--compra {
    @extend .contenedor;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 10% 17px 10%;

    &__buscador {
        background-color: #F4F4F4;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px 20px;
        box-shadow: 0 0 15px #D0D0D0;
        border-radius: 20px;
        width: 40%;
        color: #7A7A7A;
    }

    &__input {
        &:focus {
            outline: none;
        }
    }

    &__cuenta {
        display: flex;
        align-items: center;
        gap: 15px;
        cursor: pointer;
    }

    &__circulo {
        width: 45px;
        height: 45px;
        background-color: $amarillo;
        color: $morado;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    &__carrito {
        position: relative;

        &:hover .ventana {
            display: flex;
        }
    }

    &__carrito &__circulo {
        width: 50px;
        height: 50px;
        font-size: 22px;
        cursor: pointer;
    }

    &__menu {
        font-size: 22px;
        display: none;
    }
}


.body {
    padding: 17px 10% 35px 10%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;

    .main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;

        &__card {
            background-color: #fff;
            box-shadow: 2px 2px 12px #B6B6B6;
            overflow: hidden;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__picture {
            display: flex;
            justify-content: center;

            img {
                width: 80%;
            }
        }

        &__nombre {
            margin-bottom: auto;
        }

        &__bloque {
            text-align: center;
            font-size: 18px;
        }

        &__precio {
            padding: 20px 0;
            color: $morado;
            font-weight: 700;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: #B6B6B6;
        }

        &__estrella {
            font-size: 20px;
            color: $amarillo;
            padding: 20px 0;
            border-width: 1px 0 1px 0;
            border-style: solid;
            border-color: #B6B6B6;
            cursor: pointer;
        }

        &__boton {
            background-color: $morado;
            color: $blanco;
            padding: 11px;
            font-weight: 700;
            cursor: pointer;
        }
    }

    .aside {
        &__ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .a {
            padding: 15px;
            box-shadow: 0 0 15px #a4a4a4;
        }

        &__a {
            @extend .a;

            &--activo {
                @extend .a;
                background-color: $morado;
                color: $blanco;
                font-weight: 700;
            }
        }
    }
}

.datos {

    &__contenedor {
        width: 50%;
        max-width: 420px;
        display: flex;
        flex-direction: column;
        gap: 45px;
    }

    &__picture {
        align-self: center;
    }

    &__p {
        font-weight: 700;
        align-self: center;
    }

    &__div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__input {
        box-shadow: 2px 2px 12px #a4a4a4;
        padding: 10px;
        border: 1px solid transparent;

        &:focus {
            outline: none;
            border: 1px solid $morado;
        }
    }
}

.detalles {
    background-color: #f5f5f5;

    &__contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        max-width: 420px;
        gap: 65px;
    }

    &__h1 {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }

    &__tabla {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //justify-items: center;
        text-align: end;
        gap: 15px;

        span:nth-child(odd) {
            font-weight: 700;
            text-align: start;
        }
    }

    &__select {
        width: 60%;
        min-width: 250px;
        padding: 10px;
        box-shadow: 1px 1px 12px #a4a4a4;

        &:focus {
            outline: none;
        }
    }

    &__condiciones {
        display: flex;
        gap: 10px;
    }

    &__button {
        background-color: $morado;
        color: $blanco;
        padding: 15px;
        font-weight: 700;
        width: 100%;
        cursor: pointer;
    }
}


.ventana {
    position: absolute;
    right: 0;
    top: 57px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 15px #7E7E7E;
    border-radius: 10px;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    &__h3 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
    }

    &__ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__li {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: end;

        span:nth-child(odd) {
            text-align: start;
            font-weight: 600;
        }
    }

    &__button {
        border: 2px solid $morado;
        padding: 10px 15px;
        color: $morado;
        font-weight: 700;
        border-radius: 10px;
        cursor: pointer;
    }
}

.tamano {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    color: $negro;
    font-size: 20px;
    border-radius: 0 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 15px #7D7D7D;

    .letra {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    &__grande {
        @extend .letra;
        font-weight: 800;
        background-color: $blanco
    }

    &__pequena {
        @extend .letra;
        font-weight: 600;
        background-color: $morado;
        color: $blanco;
    }
}

@media screen and (max-width: 800px) {
    .header {
        &__buscador, &__cuenta, &__carrito {
            display: none;
        }

        &__picture {
            width: 120px;
        }

        &__menu {
            display: flex;
        }
    }

    .body {
        grid-template-columns: 1fr;

        .aside {
            padding-bottom: 10px;
            overflow-x: auto;
            
            &__ul {
                display: flex;
                flex-direction: row;
    
            }
    
            .aside__a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70px;
                box-shadow: none;
                background-color: #fff;
                padding: 15px 20px;

                &--activo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 70px;
                    box-shadow: none;
                    padding: 15px 20px;
                }
            }
        }
    }

}

@media screen and (max-width: 1000px) {
    .contenedor--compra {
        grid-template-columns: 1fr;
    }

    .datos {
        padding: 70px 10%;

        &__contenedor {
            width: 100%;
            gap: 40px;
        }
    }

    .detalles {
        padding: 70px 10%;
        &__contenedor {
            width: 100%;
            gap: 40px;
        }
    }
}